<Window x:Class="Deszyfrowanie_Logów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deszyfrowanie Logów" Height="800" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Wybierz plik lub wklej tekst" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TextInputEditor" AcceptsReturn="True" Height="100" Margin="5" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     TextChanged="OnTextChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Wybierz plik" Click="OnChooseFileClicked" Width="120" Margin="5"/>
                <Button Content="Deszyfruj" Click="OnDecryptFileClicked" Width="120" Margin="5" 
                        IsEnabled="False" x:Name="ProcessButton"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Content="Logger" IsChecked="True" x:Name="Filter1CheckBox" 
                          Checked="OnFilterChanged" Unchecked="OnFilterChanged" Margin="5"/>
                <CheckBox Content="Atrybuty" IsChecked="True" x:Name="Filter2CheckBox" 
                          Checked="OnFilterChanged" Unchecked="OnFilterChanged" Margin="5"/>
                <CheckBox Content="APDU" IsChecked="True" x:Name="Filter3CheckBox" 
                          Checked="OnFilterChanged" Unchecked="OnFilterChanged" Margin="5"/>
                <CheckBox Content="P.1.0" IsChecked="True" x:Name="FilterP1CheckBox" 
                          Checked="OnFilterChanged" Unchecked="OnFilterChanged" Margin="5"/>
                <CheckBox Content="P.2.0" IsChecked="True" x:Name="FilterP2CheckBox" 
                         Checked="OnFilterChanged" Unchecked="OnFilterChanged" Margin="5"/>
                <CheckBox Content="P.14.0" IsChecked="True" x:Name="FilterP14CheckBox" 
                          Checked="OnFilterChanged" Unchecked="OnFilterChanged" Margin="5"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid x:Name="DataMessagesGrid"
                  Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding FilteredMessages}"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Extended"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wiadomość" Binding="{Binding}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <Label Content="Log Messages" FontSize="16"/>
            <ListBox x:Name="LogListBox" ItemsSource="{Binding LogMessages}" Height="683"/>
            <Button Content="Zapisz do pliku" Click="OnSaveTextClicked" Width="120" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
